body {
	margin: 0;
	padding: 0;
	background-image:  url(http://www.faceworld.io/img/header_bk.png);
    background-repeat: repeat-x;
	font-Family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color:#F0F2F5;
}

#center_box {
	float: left;
	height: 20px;
	width: 90px;
	margin-left: 20px;
	margin-top: 11px;
	font-size: 16px;
	color: #FFF;
}
#rightmenubox {
	float: right;
	height: 25px;
	width: 400px;
	margin-top: 15px;
	font-size: 12px;
	color: #FFF;
}



#search_box {
	float: left;
	height: 22px;
	width: 275px;
	margin-top: 8px;
}
#buttonleft {
	float: left;
	height: 27px;
	width: 60px;
	margin-top: 9px;
	margin-left: 9px;
}



#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	height: auto;

}

#header {
	float: left;
	height: 60px;
	width: 1000px;
}
#cube {
	float: left;
	height: auto;
	width: 1000px;
	color: #FFF;
	margin-top: 85px;
}
#lc {
	float: left;
	height: 600px;
	width: 150px;
}
#centercol {
	float: left;
	height: auto;
	width: 1000px;
}
#findbotsbox {
	float: left;
	height: 30px;
	width: 1000px;
	border-bottom: 1px solid #fff;
	margin-top: 20px;
	color: #36F;
	font-weight: bolder;
}
#rect_results_bx {
	float: left;
	height: 200px;
	width: 600px;
	margin-top: 40px;
}
#bot_photo {
	float: left;
	height: 200px;
	width: 200px
}
#p_photo {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #2DC0FF;
}
#info {
	float: left;
	height: 200px;
	width: 175px;
	margin-left: 10px;
	color: #36F;
}
#bottombar {
	float: left;
	height: 5px;
	width: 600px;
	margin-top: 10px;
	border-bottom: 1px solid #fff;
}

#rightbuttonr {
	float: right;
	height: 200px;
	width: 190px;
}
#buttonrrr {
	float: left;
	height: 40px;
	width: 190px;
	text-align: left;
}






#find_bots_word {
	float: left;
	height: 20px;
	width: 200px;
	color: #FFF;
	margin-left: 5px;
}
#search_box_cube {
	float: left;
	height: 200px;
	width: 300px;
}
#c_right_cube {
	float: left;
	height: 150px;
	width: 350px;
	background-color: #2DC0FF;
	margin-left: 12px;
}
#find_button_row {
	float: left;
	height: 40px;
	width: 350px;
}
#search_box_row {
	float: left;
	height: 35px;
	width: 350px;
}
#search_title {
	float: left;
	height: 25px;
	width: 350px;
	color: #FFF;
	margin-top: 20px;
}
#find_button_box_r {
	float: right;
	height: 35px;
	width: 250px;
	margin-right: 7px;
	color: #FFF;
	text-align: right;
}



#lcc {
	float: left;
	height: auto;
	width: 600px;
	margin-top: 20px;
}
#rcc {
	float: right;
	height: 600px;
	width: 375px;
	margin-top: 20px;
	background-color: #2DC0FF;
}


#invite_friend_box {
	float: right;
	height: 20px;
	width: 100px;
	color: #FFF;
}


#rc {
	float: right;
	height: 600px;
	width: 250px;
}





input[type='text'][name='search_data']{
	height: 21px;
	width: 275px;
	font-size: 10px;
	
}



a.gray:link { color:#999; text-decoration:none; }
a.gray:visited {
	color: #fff;
	text-decoration:none;
}
a.gray:hover {
	color: #fff;
	text-decoration:underline;
}
a.gray:active {
	color: #fff;
	text-decoration:none;
}


a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }

input[type='text'][name='name']{
	height: 15px;
	width: 340px;
	font-size: 11px;
	background-color:#CCC;
	color:#FFF;
	border:1px solid #333;
	outline: none;
}



input[type='text'][name='location']{
	height: 15px;
	width: 340px;
	font-size: 11px;
	background-color:#CCC;
	color:#FFF;
	border:1px solid #333;
	outline: none;
}

input[type='text'][name='highschool']{
	height: 15px;
	width: 340px;
	font-size: 11px;
	background-color:#CCC;
	color:#CCC;
	border:1px solid #333;
	outline: none;
	background-color: #CCC;
	color: #FFF;
}

input[type='text'][name='college']{
	height: 15px;
	width: 340px;
	font-size: 11px;
	background-color:#CCC;
	color:#FFF;
	border:1px solid #333;
	outline: none;
}


#buttonrrr2 {
	float: left;
	height: 35px;
	width: 190px;
	margin-top: 30px;
}


#site_logo {
	float: left;
	height: 25px;
	width: 100px;
	margin-left: 0px;
	margin-top: 7px;
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
}


#textboxleft {
	float: left;
	height: 30px;
	width: 250px;
	margin-left: 150px;
	margin-top: 7px;
}
#txtboxx {
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 15px;
    margin-top: 16;
	margin-top: 8px;
}


#rightboxitems {
	float: right;
	height: 20px;
	width: 380px;
	margin-top: 16px;
	color: #FFF;
}

#leftcol {
	float: left;
	height: 600px;
	width: 200px;
}
#center {
	float: left;
	height: 600px;
	width: 600px;
}
#rightcol {
	float: right;
	height: 600px;
	width: 200px;
}



a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }


input[type='text'][name='search_data']{
	height: 24px;
	width: 240px;
	font-size: 12px;
	outline: none;
}

#bx1 {
	float: left;
	height: 15px;
	width: 1000px;
}

