body {
	margin: 0;
	padding: 0;
	background-image:  url(http://www.faceworld.io/img/header.png);
    background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color:#F3F3F3;
}

#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	height: 700px;
}

#header {
	float: left;
	height: 44px;
	width: 1000px;
}
#cube {
	float: left;
	height: 250px;
	width: 1000px;
}
#Faceworld_logo {
	float: left;
	height: 30px;
	width: 120px;
	color: #FFF;
	font-size: 24px;
	margin-left: 20px;
	margin-top: 7px;
}
#txtbox_data {
	float: left;
	height: 30px;
	width: 300px;
	margin-top: 7px;
	margin-left: 50px;
}




input[type='text'][name='data_box']{
	height: 25px;
	width: 300px;
	font-size: 10px;
	margin-top: 3px;
}
#buttonboxx {
	float: left;
	height: 27px;
	width: 110px;
	margin-top: 12px;
	margin-left: 12px;
}
#right_menu_box {
	float: right;
	height: 20px;
	width: 370px;
	margin-top: 15px;
	font-size:10px;
	color:#fff;
	font-weight:100;
}



a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }

