body {
	margin: 0;
	padding: 0;
	background-image:  url(http://www.faceworld.io/img/header.png);
    background-repeat: repeat-x;
	font-Family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	height: 800px;

}
#header {
	float: left;
	height: 60px;
	width: 1000px;
}
#cube {
	float: left;
	height: 875px;
	width: 1000px;
	background-color: #FFF;
	margin-top: 3px;
}
#facebot {
	float: left;
	height: 45px;
	width: 45px;
	margin-left: 20px;
	margin-top: 7px;
}
#logo_name {
	float: left;
	height: 30px;
	width: 130px;
	margin-left: 20px;
	margin-top: 15px;
	color: #FFF;
	font-size: 24px;
}
#right_menu {
	float: right;
	height: 25px;
	width: 500px;
	margin-top: 25px;
	color: #FFF;
}
#results_box {
	float: left;
	height: 100px;
	width: 1000px;
}
#button_box {
	float: left;
	height: 35px;
	width: 1000px;
	text-align: center;
	margin-top: 15px;
}
#data_box {
	float: left;
	height: 35px;
	width: 1000px;
	text-align: center;
	margin-top: 15px;
	color: #00F;
}




#numbers_box {
	float: left;
	height: 30px;
	width: 1000px;
}
#input_box {
	float: left;
	height: 35px;
	width: 1000px;
	text-align: center;
	margin-top: 8px;
}
#name_box {
	float: left;
	height: 30px;
	width: 1000px;
	color: #00F;
	text-align: center;
	margin-top: 15px;
	font-size: 20px;
}
#image_box {
	float: left;
	height: 200px;
	width: 1000px;
	margin-top: 50px;
	text-align: center;
}


a.gray:link { color:#999; text-decoration:none; }
a.gray:visited { color: #999; text-decoration:none; }
a.gray:hover { color: #999; text-decoration:underline; }
a.gray:active { color: #999; text-decoration:none; }


a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }




a.blue:link { color: blue; text-decoration:none; }
a.blue:visited { color: blue; text-decoration:none; }
a.blue:hover { color: blue; text-decoration:underline; }
a.blue:active { color: blue; text-decoration:none; }



input[type='text'][name='search_data']{
	height: 29px;
	width: 500px;
	font-size: 12px;
	outline: none;
}
#yellowbar {
	float: left;
	height: 40px;
	width: 800px;
	margin-left: 100px;
	margin-top: 50px;
	background-color: #FF0;
}
#c_txt {
	float: left;
	height: 25px;
	width: 275px;
	margin-top: 11px;
	margin-left: 3px;
	font-size: 16px;
	font-weight: bold;
}
#buttonbox {
	float: left;
	height: 40px;
	width: 800px;
}
#phonebox {
	float: left;
	height: 40px;
	width: 800px;
}
#phonetitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
}
#buttonright {
	float: right;
	height: 40px;
	width: 200px;
	margin-right: 230px;
	margin-top: 30px;
}

#photobox {
	float: left;
	height: 40px;
	width: 800px;
}
#phototitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
}
#sexbox {
	float: left;
	height: 40px;
	width: 800px;
}
#sextitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
}
#birthdaybox {
	float: left;
	height: 40px;
	width: 800px;
}
#birthdaytitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
}
#passwordbox {
	float: left;
	height: 40px;
	width: 800px;
}
#passwordtitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
}
#emailbox {
	float: left;
	height: 40px;
	width: 800px;
}
#emailtitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
}
#lastnamebox {
	float: left;
	height: 40px;
	width: 800px;
	font-size: 18px;
	color: #00F;
	font-weight: bold;
}
#lastnametitle {
	float: left;
	height: 30px;
	width: 800px;
	font-size: 18px;
	color: #00F;
	font-weight: bold;
}
#firstnamebox {
	float: left;
	height: 40px;
	width: 800px;
	font-size: 18px;
	color: #00F;
}
#firstnametitle {
	float: left;
	height: 30px;
	width: 800px;
	margin-top: 20px;
	font-size: 18px;
	color: #00F;
}



input[type='text'][name='firstname']{
	height: 30px;
	width: 500px;
	font-size: 14px;
	
}

input[type='text'][name='lastname']{
	height: 30px;
	width: 500px;
	font-size: 14px;
	
}



input[type='text'][name='email']{
	height: 30px;
	width: 500px;
	font-size: 14px;
	
}

input[type='password'][name='password']{
	height: 30px;
	width: 500px;
	font-size: 14px;
	
}


input[type='text'][name='phone']{
	height: 30px;
	width: 500px;
	font-size: 14px;
	
}
