body {
	margin: 0;
	padding: 0;
	background-image:  url(http://www.airbidr.com/img/header2.png);
    background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color:#326EC1;
	
}




#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	height: 1300px;

}#header {
	float: left;
	height: 90px;
	width: 1000px;
}
#greyheader {
	float: left;
	height: 40px;
	width: 1000px;
}
#blackheader {
	float: left;
	height: 40px;
	width: 1000px;
}
#blackheader {
	float: left;
	height: 46px;
	width: 1000px;
}
#cube {
	float: left;
	height: 800px;
	width: 1000px;
}
#rectcube {
	float: left;
	height: 400px;
	width: 700px;
	margin-left: 150px;
	margin-top: 20px;
	color: #FFF;
	font-size: 16px;
}
#bartop {
	float: left;
	height: 40px;
	width: 700px;
	margin-left: 150px;
	background-color: #99D9EA;
	margin-top: 100px;
}
#c_text {
	float: left;
	height: 30px;
	width: 400px;
	margin-top: 5px;
	margin-left: 9px;
	font-size: 24px;
	color: #FFF;
}
#c_menubar {
	float: left;
	height: 30px;
	width: 700px;
	margin-top: 7px;
	margin-left: 9px;
	color: #326EC1;
	font-size: 24px;
}
#logobox {
	float: left;
	height: 38px;
	width: 150px;
	margin-left: 10px;
	color: #FFF;
	font-size: 32px;
	margin-top: 3px;
}
#searchbox {
	float: left;
	height: 25px;
	width: 420px;
	margin-left: 7px;
	margin-top: 9px;
}
#buttonl {
	float: left;
	height: 25px;
	width: 100px;
	margin-top: 9px;
}
#rightmenu {
	float: right;
	height: 25px;
	width: 270px;
	margin-top: 13px;
	color: #FFF;
}
#photobox {
	float: left;
	height: 250px;
	width: 200px;
	margin-left: 20px;
	margin-top: 20px;
	background-color: #09F;
}
#bx1 {
	float: left;
	height: 250px;
	width: 200px;
	color: #FFF;
	font-weight: bold;
}
#footer {
	float: left;
	height: 30px;
	width: 1000px;
	margin-top: 590px;
	text-align: center;
	color: #326EC1;
}

#bx2 {
	float: right;
	height: 250px;
	width: 200px;
	color: #FFF;
	font-weight: bold;
}
#namebox {
	float: left;
	height: 37px;
	width: 200px;
}
#location {
	float: left;
	height: 35px;
	width: 200px;
}
#martialstatus {
	float: left;
	height: 30px;
	width: 200px;
}
#haireyecolor {
	float: left;
	height: 30px;
	width: 200px;
}
#numdaystodate {
	float: left;
	height: 30px;
	width: 200px;
}
#viewbutton {
	float: left;
	height: 55px;
	width: 200px;
}
#views {
	float: left;
	height: 30px;
	width: 200px;
}
#price {
	float: left;
	height: 40px;
	width: 200px;
}




#infoarea {
	float: left;
	height: 350px;
	width: 430px;
	margin-left: 20px;
	margin-top: 20px;
}







a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }



a.blue:link { color: blue; text-decoration:none; }
a.blue:visited { color: blue; text-decoration:none; }
a.blue:hover { color: blue; text-decoration:underline; }
a.blue:active { color: blue; text-decoration:none; }
#butbox {
	float: left;
	height: 40px;
	width: 700px;
	margin-top: 20px;
}
#passwordbox {
	float: left;
	height: 35px;
	width: 700px;
}
#passwordtitle {
	float: left;
	height: 35px;
	width: 700px;
	margin-top: 20px;
}
#emailbox {
	float: left;
	height: 35px;
	width: 700px;
}
#emailtitle {
	float: left;
	height: 35px;
	width: 700px;
}
#forgot_password {
	float: left;
	height: 30px;
	width: 200px;
}
#buttonright {
	float: right;
	height: 25px;
	width: 150px;
	margin-top: 7px;
	margin-right: 180px;
}



input[type='text'][name='email']{
	height: 29px;
	width: 500px;
	font-size: 15px;
	outline: none;
}

input[type='password'][name='password']{
	height: 29px;
	width: 500px;
	font-size: 15px;
	outline: none;
}
