body {
	margin: 0;
	padding: 0;
	background-image:  url(http://www.faceworld.io/img/header.png);
    background-repeat: repeat-x;
	font-Family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	height: auto;

}
#chat_box {
	float: left;
	height: auto;
	width: 500px;
	margin-left: 250px;
	background-color: #F4F4F4;
	margin-top: 40px;
}
#row1 {
	float: left;
	height: auto;
	width: 500px;
}
#photoboxleftbox {
	float: left;
	height: auto;
	width: 50px;
	margin-left: 25px;
}
#pic {
	float: left;
	height: 50px;
	width: 50px;
	margin-top: 10px;
	background-color: #09F;
}
#row2 {
	float: left;
	height: 30px;
	width: 425px;
	margin-top: 10px;
}
#nbox {
	float: left;
	height: 30px;
	width: 250px;
	margin-left: 10px;
	text-align: left;
	font-weight: bolder;
}
#time {
	float: left;
	height: 30px;
	width: 90px;
}
#xout {
	float: right;
	height: 30px;
	width: 25px;
	margin-right: 10px;
}
#bodybox {
	float: left;
	height: auto;
	width: 405px;
	margin-left: 10px;
	margin-top: 5px;
	text-align: left;
	font-weight: bolder;
	word-wrap: break-word;
}
#photo_boxx {
	float: left;
	height: auto;
	width: 465px;
	margin-left: 25px;
	margin-top: 10px;
	text-align: center;
	background-color: #09F;
}
#pic_mini {
	float: left;
	height: auto;
	width: 400px;
	margin-left: 30px;
	margin-top: 25px;
}

#items_box {
	float: left;
	height: 20px;
	width: 465px;
	margin-left: 25px;
	margin-top: 9px;
}




#namebox {
}


#txt {
	float: left;
	height: auto;
	width: 425px;
}


#header {
	float: left;
	height: 60px;
	width: 1000px;
}
#cube {
	float: left;
	height: 875px;
	width: 1000px;
	background-color: #FFF;
	margin-top: 3px;
}
#facebot {
	float: left;
	height: 45px;
	width: 45px;
	margin-left: 20px;
	margin-top: 7px;
}
#logo_name {
	float: left;
	height: 30px;
	width: 130px;
	margin-left: 20px;
	margin-top: 15px;
	color: #FFF;
	font-size: 24px;
}
#right_menu {
	float: right;
	height: 25px;
	width: 500px;
	margin-top: 25px;
	color: #FFF;
}
#results_box {
	float: left;
	height: auto;
	width: 1000px;
	text-align: center;
}
#button_box {
	float: left;
	height: 35px;
	width: 1000px;
	text-align: center;
	margin-top: 15px;
}
#data_box {
	float: left;
	height: 35px;
	width: 1000px;
	text-align: center;
	margin-top: 15px;
	color: #00F;
}




#numbers_box {
	float: left;
	height: 30px;
	width: 1000px;
}
#input_box {
	float: left;
	height: 35px;
	width: 1000px;
	text-align: center;
	margin-top: 8px;
}
#name_box {
	float: left;
	height: 30px;
	width: 1000px;
	color: #00F;
	text-align: center;
	margin-top: 15px;
	font-size: 20px;
}
#image_box {
	float: left;
	height: 310px;
	width: 1000px;
	margin-top: 10px;
	text-align: center;
}


a.gray:link { color:#999; text-decoration:none; }
a.gray:visited { color: #999; text-decoration:none; }
a.gray:hover { color: #999; text-decoration:underline; }
a.gray:active { color: #999; text-decoration:none; }


a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }




a.blue:link { color: blue; text-decoration:none; }
a.blue:visited { color: blue; text-decoration:none; }
a.blue:hover { color: blue; text-decoration:underline; }
a.blue:active { color: blue; text-decoration:none; }



input[type='text'][name='search_data']{
	height: 29px;
	width: 500px;
	font-size: 12px;
	outline: none;
}
#help {
	float: left;
	height: 35px;
	width: 200px;
	margin-left: 225px;
	color: #00F;
	font-weight: bolder;
}
#button {
	float: left;
	height: 35px;
	width: 200px;
}
#settingsbox {
	float: left;
	height: 35px;
	width: 130px;
}
#center_results {
	float: left;
	height: auto;
	width: 600px;
	margin-left: 200px;
}
#personbox {
	float: left;
	height: 150px;
	width: 600px;
}
#photobox {
	float: left;
	height: 150px;
	width: 150px;
}
#add_button {
	float: right;
	height: 40px;
	width: 100px;
	margin-top: 15px;
	margin-right: 10px;
}


#ad {
	float: left;
	height: 100px;
	width: 1000px;
}
