body {
	margin: 0;
	padding: 0;
	background-image:  url(http://www.faceworld.io/img/header.png);
    background-repeat: repeat-x;
	font-Family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color:#F3F3F3;
}

#msgbxx {
	float: left;
	height: 100px;
	width: 400px;
	margin-left: 55px;
}



#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	height: auto;
}
#areabox {
	float: left;
	height: auto;
	width: auto;
	margin-left: 50px;
}
#photoboxmey {
	float: left;
	height: 200px;
	width: 150px;
	margin-left: 30px;
}
#xtxbox {
	float: left;
	height: 35px;
	width: 200px;
	text-align: center;
	margin-top: 8px;
}
#datesbox {
	float: left;
	height: 30px;
	width: 200px;
	padding-top: 25px;
}
#datesboxes {
	float: left;
	height: 300px;
	width: 200px;
}




#photobox {
	float: left;
	height: 50px;
	width: 600px;
}
#msgbox {
	float: left;
	height: 150px;
	width: 600px;
}
#photo {
	float: left;
	height: 50px;
	width: 50px;
}
#mssg {
	float: left;
	height: 100px;
	width: 500px;
	margin-left: 50px;
	margin-top: 20px;
}
#namebox {
	float: left;
	height: 30px;
	width: 400px;
	margin-left: 10px;
}



#header {
	float: left;
	height: 44px;
	width: 1000px;
}
#cube {
	float: left;
	height: auto;
	width: 1000px;
}


#site_logo {
	float: left;
	height: 25px;
	width: 100px;
	margin-left: 0px;
	margin-top: 7px;
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
}


#textboxleft {
	float: left;
	height: 30px;
	width: 250px;
	margin-left: 100px;
	margin-top: 7px;
}
#photobox {
	float: left;
	height: 300px;
	width: 200px;
}
#photobox {
	float: left;
	height: 168px;
	width: 122px;
	margin-left: 30px;
	margin-top: 30px;
}
#nameboxxx {
	float: left;
	height: 30px;
	width: 200px;
	margin-top: 20px;
	text-align: center;
	color: #00F;
	font-weight: bolder;
}
#bkground {
	float: left;
	height: 200px;
	width: 525px;
	margin-left: 20px;
	background-color: #0FF;
}

#datesboxj {
	float: left;
	height: 300px;
	width: 200px;
	margin-top: 30px;
}
#dates_line {
	float: left;
	height: 25px;
	width: 200px;
	color: #00F;
	font-weight: bolder;
}
#box1 {
	float: left;
	height: 50px;
	width: 50px;
	margin-top: 5px;
}



#photoboxc {
	height: 168px;
	width: 122px;
	margin-left: 30px;
}


#txtboxx {
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 15px;
	margin-top: 8px;
}
#rightboxitems {
	float: right;
	height: 20px;
	width: 360px;
	margin-top: 16px;
	color: #FFF;
}

#leftcol {
	float: left;
	height: 600px;
	width: 200px;
}
#center {
	float: left;
	height: auto;
	width: 600px;
	background-color: #FFF;
	margin-top: 7px;
}
#photobox {
	float: left;
	height: 40px;
	width: 500px;
}
#photoboxcd {
	float: left;
	height: auto;
	width: 500px;
	text-align: center;
}
#message {
	float: left;
	height: 100px;
	width: 500px;
}
#photobox {
	float: left;
	height: 50px;
	width: 50px;
}
#ccboxxy {
	float: left;
	height: 50px;
	width: 500px;
}
#c50 {
	float: left;
	height: 50px;
	width: 50px;
}
#nameyboxy {
	float: left;
	height: 40px;
	width: 400px;
	margin-left: 10px;
}


#cboxx {
	float: left;
	height: 100px;
	width: 500px;
	margin-left: 40px;
}
#ppbox {
	float: left;
	height: 35px;
	width: 500px;
	margin-left: 40px;
	border-bottom: 1px solid #DCDCDC;
}


#rightcol {
	float: right;
	height: 600px;
	width: 195px;
}



a.white:link { color:#FFF; text-decoration:none; }
a.white:visited { color: #FFF; text-decoration:none; }
a.white:hover { color: #FFF; text-decoration:underline; }
a.white:active { color: #FFF; text-decoration:none; }


input[type='text'][name='search_data']{
	height: 24px;
	width: 240px;
	font-size: 12px;
	outline: none;
}
#chat_box {
	float: left;
	height: auto;
	width: 600px;
	margin-top: 20px;
}
#buttonbox {
	float: left;
	height: 40px;
	width: 600px;
}
#txtchatbox {
	float: left;
	height: 120px;
	width: 600px;
	margin-top: 20px;
}
#buttonbox {
	float: right;
	height: 40px;
	width: 120px;
}
#buttonbox3 {
	float: right;
	height: 40px;
	width: 120px;
	margin-right: 75px;
}

#titleline {
	float: left;
	height: 35px;
	width: 600px;
	margin-top: 0px;
	font-size: 14px;
	font-weight: bolder;
}
